<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nG6-RQ-sLp" customClass="RBMainRankingHeader" customModule="RankBaamProtoType" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I86-5s-UEd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RankBaam대지 8" translatesAutoresizingMaskIntoConstraints="NO" id="tcU-Ba-DjR">
                            <rect key="frame" x="67" y="0.0" width="240" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Lyc-bY-BRu"/>
                                <constraint firstAttribute="width" constant="240" id="Wge-Ez-1ZT"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tcU-Ba-DjR" firstAttribute="centerX" secondItem="I86-5s-UEd" secondAttribute="centerX" id="5L4-tO-tX0"/>
                        <constraint firstAttribute="bottom" secondItem="tcU-Ba-DjR" secondAttribute="bottom" id="GLz-G5-LSf"/>
                        <constraint firstItem="tcU-Ba-DjR" firstAttribute="top" secondItem="I86-5s-UEd" secondAttribute="top" id="yt0-FK-xzs"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="I86-5s-UEd" secondAttribute="bottom" id="7Td-xE-Kqb"/>
                <constraint firstItem="I86-5s-UEd" firstAttribute="leading" secondItem="TXZ-j0-Drc" secondAttribute="leading" id="sOe-XZ-5uU"/>
                <constraint firstItem="TXZ-j0-Drc" firstAttribute="trailing" secondItem="I86-5s-UEd" secondAttribute="trailing" id="sbo-qk-suu"/>
                <constraint firstItem="I86-5s-UEd" firstAttribute="top" secondItem="nG6-RQ-sLp" secondAttribute="top" id="sec-f2-hJP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="TXZ-j0-Drc"/>
            <connections>
                <outlet property="headerImg" destination="tcU-Ba-DjR" id="HFe-Qq-AnY"/>
            </connections>
            <point key="canvasLocation" x="17.5" y="99"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="RankBaam대지 8" width="3358" height="660"/>
    </resources>
</document>
