<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MainRankCell" customModule="RankBaam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_comment" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-Ki-TpM">
                        <rect key="frame" x="16" y="11" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="U3v-np-8ff"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plasmid911" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVF-xy-lZK">
                        <rect key="frame" x="3" y="48" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투표수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nq1-k8-5Uc">
                        <rect key="frame" x="79" y="53" width="68" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017년 가장 기억에 남는 사건사고는?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BA-ua-6SM">
                        <rect key="frame" x="72" y="19" width="255" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1A-v4-F0E">
                        <rect key="frame" x="91" y="58" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26837" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-Rk-HtT">
                        <rect key="frame" x="144" y="53" width="51" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-9N-SXS">
                        <rect key="frame" x="255" y="0.0" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="84X-VS-2Bk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18/01/09" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPm-ae-mNe">
                        <rect key="frame" x="305" y="0.0" width="46" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTR-0c-VsW">
                        <rect key="frame" x="211" y="48" width="93" height="31"/>
                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                        <state key="normal" title="좋아요수" image="like-full">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7689" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZE-S8-M8o">
                        <rect key="frame" x="308" y="52" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kyg-Rk-HtT" firstAttribute="leading" secondItem="oVF-xy-lZK" secondAttribute="trailing" constant="73" id="3NE-0A-YWF"/>
                    <constraint firstItem="nq1-k8-5Uc" firstAttribute="top" secondItem="kyg-Rk-HtT" secondAttribute="top" id="6DZ-HI-3T0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="w9p-Ki-TpM" secondAttribute="bottom" constant="18" id="6oQ-PH-EVe"/>
                    <constraint firstItem="w9p-Ki-TpM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9jS-Xm-t2I"/>
                    <constraint firstItem="kyg-Rk-HtT" firstAttribute="centerY" secondItem="yTR-0c-VsW" secondAttribute="centerY" id="FTB-Pv-teh"/>
                    <constraint firstItem="uKU-9N-SXS" firstAttribute="firstBaseline" secondItem="WPm-ae-mNe" secondAttribute="firstBaseline" id="I6Z-1Z-kWf"/>
                    <constraint firstItem="w9p-Ki-TpM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="LIt-JP-Eqw"/>
                    <constraint firstItem="oVF-xy-lZK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-13" id="MEg-NB-jS6"/>
                    <constraint firstItem="yTR-0c-VsW" firstAttribute="top" secondItem="uKU-9N-SXS" secondAttribute="bottom" constant="27" id="VMj-kI-GmI"/>
                    <constraint firstItem="1BA-ua-6SM" firstAttribute="leading" secondItem="w9p-Ki-TpM" secondAttribute="trailing" constant="16" id="XmD-IA-VLT"/>
                    <constraint firstItem="oVF-xy-lZK" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="bDC-Bm-nof"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WPm-ae-mNe" secondAttribute="trailing" constant="8" id="dg0-xd-tOY"/>
                    <constraint firstItem="1ZE-S8-M8o" firstAttribute="top" secondItem="1BA-ua-6SM" secondAttribute="bottom" constant="12" id="eiy-7D-5Ti"/>
                    <constraint firstItem="nq1-k8-5Uc" firstAttribute="bottom" secondItem="kyg-Rk-HtT" secondAttribute="bottom" id="fmL-lw-c5M"/>
                    <constraint firstItem="nq1-k8-5Uc" firstAttribute="leading" secondItem="oVF-xy-lZK" secondAttribute="trailing" constant="8" symbolic="YES" id="i8w-1I-Sld"/>
                    <constraint firstItem="oVF-xy-lZK" firstAttribute="centerY" secondItem="z1A-v4-F0E" secondAttribute="centerY" id="lQq-Cx-LEJ"/>
                    <constraint firstItem="yTR-0c-VsW" firstAttribute="leading" secondItem="nq1-k8-5Uc" secondAttribute="trailing" constant="64" id="njl-E4-2U5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="nq1-k8-5Uc" secondAttribute="bottom" constant="-5" id="o7w-Ax-0rx"/>
                    <constraint firstItem="1ZE-S8-M8o" firstAttribute="leading" secondItem="yTR-0c-VsW" secondAttribute="trailing" constant="4" id="qwD-1k-ddT"/>
                    <constraint firstItem="oVF-xy-lZK" firstAttribute="top" secondItem="yTR-0c-VsW" secondAttribute="top" id="qzo-oc-NnU"/>
                    <constraint firstItem="oVF-xy-lZK" firstAttribute="baseline" secondItem="nq1-k8-5Uc" secondAttribute="firstBaseline" id="ue6-TC-2SW"/>
                    <constraint firstItem="nq1-k8-5Uc" firstAttribute="top" secondItem="1BA-ua-6SM" secondAttribute="bottom" constant="13" id="vBF-3V-LhG"/>
                    <constraint firstItem="uKU-9N-SXS" firstAttribute="baseline" secondItem="WPm-ae-mNe" secondAttribute="baseline" id="vkk-De-1uC"/>
                    <constraint firstItem="yTR-0c-VsW" firstAttribute="top" secondItem="1BA-ua-6SM" secondAttribute="bottom" constant="8" symbolic="YES" id="wBa-qL-Sa6"/>
                    <constraint firstItem="WPm-ae-mNe" firstAttribute="centerX" secondItem="1ZE-S8-M8o" secondAttribute="centerX" id="wWF-A0-JTt"/>
                    <constraint firstItem="yTR-0c-VsW" firstAttribute="leading" secondItem="kyg-Rk-HtT" secondAttribute="trailing" constant="16" id="x4L-83-y2v"/>
                    <constraint firstItem="uKU-9N-SXS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="x5k-gv-udA"/>
                    <constraint firstItem="WPm-ae-mNe" firstAttribute="leading" secondItem="uKU-9N-SXS" secondAttribute="trailing" constant="8" symbolic="YES" id="xBn-0V-hfi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeNumberLabel" destination="1ZE-S8-M8o" id="YNi-aG-jwj"/>
                <outlet property="profileImgView" destination="w9p-Ki-TpM" id="wk2-BF-vIE"/>
                <outlet property="topicTitleLabel" destination="1BA-ua-6SM" id="vTU-T9-mLU"/>
                <outlet property="userIDlabel" destination="oVF-xy-lZK" id="qJ3-EF-kHO"/>
                <outlet property="votedNumberLabel" destination="kyg-Rk-HtT" id="Hnr-0R-Yle"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_comment" width="16" height="16"/>
        <image name="like-full" width="50" height="50"/>
    </resources>
</document>
