<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainAllRankCell" customModule="RankBaam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kY2-Od-h0v">
                        <rect key="frame" x="0.0" y="0.0" width="327" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pyn-Iv-Abg">
                                <rect key="frame" x="15" y="0.0" width="312" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="winter1" translatesAutoresizingMaskIntoConstraints="NO" id="eSe-u9-zeH">
                                        <rect key="frame" x="-15" y="16" width="93" height="93"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="93" id="Wg6-HY-jbA"/>
                                            <constraint firstAttribute="width" constant="93" id="b8K-jG-YUM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="겨울에 가기 좋은 여행지는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-7H-DG8">
                                        <rect key="frame" x="96" y="22" width="196" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcn" translatesAutoresizingMaskIntoConstraints="NO" id="7P3-ZB-Bd8">
                                        <rect key="frame" x="96" y="69" width="20" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ffa-eP-HVE"/>
                                            <constraint firstAttribute="height" constant="18" id="gYI-qy-gak"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcn" translatesAutoresizingMaskIntoConstraints="NO" id="FSv-bs-dgj">
                                        <rect key="frame" x="206" y="96" width="14" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="A0u-FK-IvN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="votenum" translatesAutoresizingMaskIntoConstraints="NO" id="mkf-uJ-td7">
                                        <rect key="frame" x="96" y="96" width="15" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="MnI-9x-A3X"/>
                                            <constraint firstAttribute="height" constant="11" id="g1N-4N-HZX"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  useridgogo22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-Fo-GgB">
                                        <rect key="frame" x="116" y="72" width="100" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="axb-AB-kvn"/>
                                            <constraint firstAttribute="width" constant="100" id="uL2-En-rhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.78814870120000002" green="0.78828507660000002" blue="0.78814005850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 9999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3N-S9-cgW">
                                        <rect key="frame" x="112" y="95" width="39" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="00V-t5-fad"/>
                                            <constraint firstAttribute="width" constant="39" id="y60-2t-ZTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 9999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-01-bq6">
                                        <rect key="frame" x="220" y="95" width="39" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="Arw-4U-DlA"/>
                                            <constraint firstAttribute="height" constant="14" id="hIt-XS-hfv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mEb-01-bq6" firstAttribute="top" secondItem="t3N-S9-cgW" secondAttribute="top" id="7Ug-jr-YCU"/>
                                    <constraint firstAttribute="bottom" secondItem="t3N-S9-cgW" secondAttribute="bottom" constant="19" id="Hg9-ZG-Rc5"/>
                                    <constraint firstItem="FSv-bs-dgj" firstAttribute="leading" secondItem="t3N-S9-cgW" secondAttribute="trailing" constant="55" id="Ilw-vI-QlE"/>
                                    <constraint firstItem="7P3-ZB-Bd8" firstAttribute="top" secondItem="wIp-7H-DG8" secondAttribute="bottom" constant="8" id="SgN-cf-B3z"/>
                                    <constraint firstItem="mkf-uJ-td7" firstAttribute="leading" secondItem="eSe-u9-zeH" secondAttribute="trailing" constant="18" id="TYy-2c-Fhm"/>
                                    <constraint firstItem="wIp-7H-DG8" firstAttribute="leading" secondItem="Pyn-Iv-Abg" secondAttribute="leading" constant="96" id="UoN-QO-3Tt"/>
                                    <constraint firstItem="t3N-S9-cgW" firstAttribute="leading" secondItem="mkf-uJ-td7" secondAttribute="trailing" constant="1" id="VAC-15-Dc5"/>
                                    <constraint firstAttribute="trailing" secondItem="wIp-7H-DG8" secondAttribute="trailing" constant="20" id="X8L-sq-O23"/>
                                    <constraint firstItem="mEb-01-bq6" firstAttribute="leading" secondItem="FSv-bs-dgj" secondAttribute="trailing" id="YRq-pX-sdQ"/>
                                    <constraint firstItem="FSv-bs-dgj" firstAttribute="top" secondItem="mkf-uJ-td7" secondAttribute="top" id="iKf-Wx-0Or"/>
                                    <constraint firstItem="1rV-Fo-GgB" firstAttribute="leading" secondItem="7P3-ZB-Bd8" secondAttribute="trailing" id="izY-Tq-7qy"/>
                                    <constraint firstAttribute="bottom" secondItem="wIp-7H-DG8" secondAttribute="bottom" constant="67" id="jLq-CD-4aw"/>
                                    <constraint firstItem="1rV-Fo-GgB" firstAttribute="top" secondItem="wIp-7H-DG8" secondAttribute="bottom" constant="11" id="qDy-3v-IEc"/>
                                    <constraint firstItem="7P3-ZB-Bd8" firstAttribute="leading" secondItem="eSe-u9-zeH" secondAttribute="trailing" constant="18" id="uNC-DT-nIR"/>
                                    <constraint firstItem="wIp-7H-DG8" firstAttribute="top" secondItem="Pyn-Iv-Abg" secondAttribute="top" constant="22" id="vQ1-d3-EU4"/>
                                    <constraint firstItem="FSv-bs-dgj" firstAttribute="bottom" secondItem="mkf-uJ-td7" secondAttribute="bottom" id="wZG-4K-Vhs"/>
                                    <constraint firstItem="t3N-S9-cgW" firstAttribute="top" secondItem="Pyn-Iv-Abg" secondAttribute="top" constant="95" id="ww8-FK-jHq"/>
                                    <constraint firstItem="eSe-u9-zeH" firstAttribute="top" secondItem="Pyn-Iv-Abg" secondAttribute="top" constant="16" id="yFs-ML-o4f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pyn-Iv-Abg" firstAttribute="leading" secondItem="kY2-Od-h0v" secondAttribute="leading" constant="15" id="3z6-83-ezn"/>
                            <constraint firstAttribute="trailing" secondItem="Pyn-Iv-Abg" secondAttribute="trailing" id="9O2-V8-Ubk"/>
                            <constraint firstItem="mkf-uJ-td7" firstAttribute="top" secondItem="kY2-Od-h0v" secondAttribute="top" constant="96" id="DVk-Gm-Fwj"/>
                            <constraint firstItem="Pyn-Iv-Abg" firstAttribute="top" secondItem="kY2-Od-h0v" secondAttribute="top" id="Iem-Xf-RDd"/>
                            <constraint firstAttribute="bottom" secondItem="Pyn-Iv-Abg" secondAttribute="bottom" id="PbS-Tm-t5s"/>
                            <constraint firstItem="eSe-u9-zeH" firstAttribute="leading" secondItem="kY2-Od-h0v" secondAttribute="leading" id="fW9-wz-FBx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kY2-Od-h0v" secondAttribute="trailing" id="CG5-MU-f9N"/>
                <constraint firstAttribute="bottom" secondItem="kY2-Od-h0v" secondAttribute="bottom" id="OQP-5X-hJX"/>
                <constraint firstItem="kY2-Od-h0v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Qmf-nL-CuS"/>
                <constraint firstItem="kY2-Od-h0v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ine-oa-Wd3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="72" height="71"/>
            <connections>
                <outlet property="mainRankCellImg" destination="eSe-u9-zeH" id="31x-U9-8p3"/>
                <outlet property="mainRankCellLikeCountLabel" destination="mEb-01-bq6" id="mtY-P7-tKX"/>
                <outlet property="mainRankCellTitleLabel" destination="wIp-7H-DG8" id="T9n-gZ-wr9"/>
            </connections>
            <point key="canvasLocation" x="44.5" y="64"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="likeIcn" width="14" height="14"/>
        <image name="starIcn" width="13" height="11"/>
        <image name="votenum" width="36" height="24"/>
        <image name="winter1" width="6016" height="4016"/>
    </resources>
</document>
