<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MainHotRankCollectionCell" customModule="RankBaam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-OM-yr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가장 맛있는 도미노 피자 메뉴는?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q52-CR-ulE">
                                <rect key="frame" x="115" y="19" width="223" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="flX-R7-tWo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋아요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-3r-Yz5">
                                <rect key="frame" x="310" y="178" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="XZ3-Cn-9Kc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="545345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-0e-XzI">
                                <rect key="frame" x="303" y="199" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투표수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-it-Pxo">
                                <rect key="frame" x="227" y="178" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="uaB-Bz-lrw"/>
                                    <constraint firstAttribute="height" constant="21" id="zth-zn-tAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="194342342" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyR-5c-di1">
                                <rect key="frame" x="210" y="199" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포테이토 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-iy-ZBr">
                                <rect key="frame" x="52" y="122" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILa-Kd-mLc">
                                <rect key="frame" x="172" y="100" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jdF-Fc-jMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="콤비네이션 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-Vy-hwJ">
                                <rect key="frame" x="234" y="122" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJG-oW-Cak">
                                <rect key="frame" x="276" y="78" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-RP-t6n">
                                <rect key="frame" x="87" y="77" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ILa-Kd-mLc" secondAttribute="bottom" constant="99" id="67n-Va-dEf"/>
                            <constraint firstItem="3kT-RP-t6n" firstAttribute="centerX" secondItem="sXb-iy-ZBr" secondAttribute="centerX" id="9U8-5s-0XN"/>
                            <constraint firstItem="AKU-0e-XzI" firstAttribute="leading" secondItem="zyR-5c-di1" secondAttribute="trailing" constant="31" id="Boc-d1-4Oe"/>
                            <constraint firstAttribute="trailing" secondItem="Ykb-3r-Yz5" secondAttribute="trailing" constant="20" id="Dxd-zS-KBG"/>
                            <constraint firstItem="Ykb-3r-Yz5" firstAttribute="leading" secondItem="nzq-it-Pxo" secondAttribute="trailing" constant="38" id="LDV-OU-COA"/>
                            <constraint firstItem="nzq-it-Pxo" firstAttribute="trailing" secondItem="zyR-5c-di1" secondAttribute="trailing" id="Mdc-QQ-hfy"/>
                            <constraint firstItem="q1X-Vy-hwJ" firstAttribute="leading" secondItem="sXb-iy-ZBr" secondAttribute="trailing" constant="89" id="WXg-vq-g5S"/>
                            <constraint firstItem="sXb-iy-ZBr" firstAttribute="baseline" secondItem="q1X-Vy-hwJ" secondAttribute="baseline" id="dK4-VM-jZL"/>
                            <constraint firstItem="hJG-oW-Cak" firstAttribute="centerX" secondItem="q1X-Vy-hwJ" secondAttribute="centerX" id="ioL-ry-QVy"/>
                            <constraint firstItem="zyR-5c-di1" firstAttribute="firstBaseline" secondItem="AKU-0e-XzI" secondAttribute="firstBaseline" id="isW-aC-7DM"/>
                            <constraint firstItem="AKU-0e-XzI" firstAttribute="top" secondItem="Ykb-3r-Yz5" secondAttribute="bottom" id="khU-zT-3RU"/>
                            <constraint firstItem="zyR-5c-di1" firstAttribute="baseline" secondItem="AKU-0e-XzI" secondAttribute="baseline" id="mmv-gh-KcI"/>
                            <constraint firstItem="hJG-oW-Cak" firstAttribute="top" secondItem="Q52-CR-ulE" secondAttribute="bottom" constant="19" id="nlK-3t-2G4"/>
                            <constraint firstItem="ILa-Kd-mLc" firstAttribute="centerY" secondItem="OPx-OM-yr1" secondAttribute="centerY" id="npA-cz-6MR"/>
                            <constraint firstAttribute="bottom" secondItem="zyR-5c-di1" secondAttribute="bottom" id="nvX-mB-uqD"/>
                            <constraint firstAttribute="trailing" secondItem="AKU-0e-XzI" secondAttribute="trailing" constant="27" id="oe4-TF-lEF"/>
                            <constraint firstItem="ILa-Kd-mLc" firstAttribute="centerX" secondItem="OPx-OM-yr1" secondAttribute="centerX" id="oiU-xm-31T"/>
                            <constraint firstItem="Q52-CR-ulE" firstAttribute="top" secondItem="OPx-OM-yr1" secondAttribute="top" constant="19" id="ose-Rf-5JD"/>
                            <constraint firstItem="ILa-Kd-mLc" firstAttribute="top" secondItem="Q52-CR-ulE" secondAttribute="bottom" constant="41" id="pI7-J7-C57"/>
                            <constraint firstItem="nzq-it-Pxo" firstAttribute="baseline" secondItem="Ykb-3r-Yz5" secondAttribute="baseline" id="qzd-Y0-wnJ"/>
                            <constraint firstItem="nzq-it-Pxo" firstAttribute="top" secondItem="q1X-Vy-hwJ" secondAttribute="bottom" constant="35" id="roz-yP-oe5"/>
                            <constraint firstItem="nzq-it-Pxo" firstAttribute="firstBaseline" secondItem="Ykb-3r-Yz5" secondAttribute="firstBaseline" id="tmp-bg-Wf0"/>
                            <constraint firstItem="sXb-iy-ZBr" firstAttribute="top" secondItem="3kT-RP-t6n" secondAttribute="bottom" constant="24" id="uef-er-3RJ"/>
                            <constraint firstAttribute="bottom" secondItem="sXb-iy-ZBr" secondAttribute="bottom" constant="77" id="vKx-K6-IoS"/>
                            <constraint firstAttribute="trailing" secondItem="Q52-CR-ulE" secondAttribute="trailing" constant="37" id="w47-Cb-DuI"/>
                            <constraint firstItem="sXb-iy-ZBr" firstAttribute="leading" secondItem="OPx-OM-yr1" secondAttribute="leading" constant="52" id="ypp-fO-T9w"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuA-kl-0gb">
                        <rect key="frame" x="10" y="10" width="76" height="58"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.56470588239999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="OPx-OM-yr1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2IW-KG-TbU"/>
                <constraint firstAttribute="trailing" secondItem="OPx-OM-yr1" secondAttribute="trailing" id="6Bn-mz-hpF"/>
                <constraint firstAttribute="bottom" secondItem="OPx-OM-yr1" secondAttribute="bottom" id="EHr-0v-n5o"/>
                <constraint firstItem="OPx-OM-yr1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Fkh-YE-DgI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <point key="canvasLocation" x="33.5" y="115"/>
        </collectionViewCell>
    </objects>
</document>
