<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="RankBaam" customModuleProvider="target">
            <connections>
                <outlet property="dismissButton" destination="5ko-4C-IHC" id="OIm-xs-W8e"/>
                <outlet property="emailSignInButton" destination="AlE-7I-LD5" id="SBj-pW-RGZ"/>
                <outlet property="facebookSignInButton" destination="CBw-W3-JUR" id="uRF-3U-fo7"/>
                <outlet property="googleSignInButton" destination="yeW-tb-4pA" id="AWQ-3Y-9gh"/>
                <outlet property="kakaoSignInButton" destination="29Q-F0-crx" id="Esb-4O-pb1"/>
                <outlet property="signUpButton" destination="N8a-3o-HD7" id="ZOZ-ko-xvS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o0S-tU-M8h">
                    <rect key="frame" x="109" y="253.5" width="157" height="180"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ko-4C-IHC">
                            <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                            <state key="normal" title="ViewController dismiss"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-7I-LD5">
                            <rect key="frame" x="0.0" y="30" width="157" height="30"/>
                            <state key="normal" title="Sign In for Email"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBw-W3-JUR">
                            <rect key="frame" x="0.0" y="60" width="157" height="30"/>
                            <state key="normal" title="Sign In for Facebook"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeW-tb-4pA">
                            <rect key="frame" x="0.0" y="90" width="157" height="30"/>
                            <state key="normal" title="Sign In for Google"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-F0-crx">
                            <rect key="frame" x="0.0" y="120" width="157" height="30"/>
                            <state key="normal" title="Sign In for Kakao"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-3o-HD7">
                            <rect key="frame" x="0.0" y="150" width="157" height="30"/>
                            <state key="normal" title="Sign Up for Email"/>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o0S-tU-M8h" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="TwU-W7-ihI"/>
                <constraint firstItem="o0S-tU-M8h" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="pyI-wO-5qt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
