<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TopicDetailOptionCell" customModule="RankBaam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpY-jS-2ke">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="malasia" translatesAutoresizingMaskIntoConstraints="NO" id="RmH-0n-5uL">
                                <rect key="frame" x="5" y="5" width="76" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hwi-GH-i6t"/>
                                    <constraint firstAttribute="width" constant="76" id="mnk-GC-sak"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkIcn" translatesAutoresizingMaskIntoConstraints="NO" id="RuN-pa-SCD">
                                <rect key="frame" x="95" y="17" width="13" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="13" id="IV7-Nv-VQB"/>
                                    <constraint firstAttribute="height" constant="11" id="aV6-SQ-mYg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="말레이시아" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqc-lF-H2j">
                                <rect key="frame" x="95" y="14" width="175" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="HRn-Ts-J5E"/>
                                    <constraint firstAttribute="height" constant="18" id="WpK-lQ-O8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-8y-Zhp">
                                <rect key="frame" x="291" y="28" width="26" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7Cd-HU-TyH"/>
                                    <constraint firstAttribute="width" constant="26" id="XY5-pV-Dpu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.19215686274509802" green="0.54509803921568623" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???표" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-Nv-EJg">
                                <rect key="frame" x="95" y="42" width="175" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="XhZ-sT-hd6"/>
                                    <constraint firstAttribute="width" constant="175" id="sT8-BF-JsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXr-cn-bw4">
                                <rect key="frame" x="275" y="4" width="2" height="64"/>
                                <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aKG-HV-goT"/>
                                    <constraint firstAttribute="width" constant="2" id="cIT-Sc-KEY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGK-MT-IeZ">
                                <rect key="frame" x="275" y="0.0" width="67" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeR-bG-nuT">
                                <rect key="frame" x="324" y="28" width="10" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GBq-ij-2Lc"/>
                                    <constraint firstAttribute="width" constant="10" id="puO-lw-zLR"/>
                                </constraints>
                                <state key="normal" image="rightIcn">
                                    <color key="titleColor" red="0.19215686269999999" green="0.5450980392" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="FeR-bG-nuT" secondAttribute="bottom" constant="28" id="2hl-ZV-UYn"/>
                            <constraint firstItem="wqc-lF-H2j" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" constant="14" id="3Bw-9Q-Kv4"/>
                            <constraint firstItem="ecH-8y-Zhp" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" constant="28" id="7ch-8w-z3u"/>
                            <constraint firstAttribute="trailing" secondItem="YGK-MT-IeZ" secondAttribute="trailing" id="8Ba-PX-99y"/>
                            <constraint firstAttribute="trailing" secondItem="sXr-cn-bw4" secondAttribute="trailing" constant="65" id="Dy0-f1-Am0"/>
                            <constraint firstAttribute="bottom" secondItem="RmH-0n-5uL" secondAttribute="bottom" constant="5" id="F6C-4M-ops"/>
                            <constraint firstItem="FeR-bG-nuT" firstAttribute="leading" secondItem="ecH-8y-Zhp" secondAttribute="trailing" constant="7" id="G9e-LD-r1B"/>
                            <constraint firstAttribute="bottom" secondItem="sXr-cn-bw4" secondAttribute="bottom" constant="4" id="HuC-g4-4GM"/>
                            <constraint firstItem="YGK-MT-IeZ" firstAttribute="centerY" secondItem="sXr-cn-bw4" secondAttribute="centerY" id="JvK-jj-Izr"/>
                            <constraint firstItem="3mL-Nv-EJg" firstAttribute="top" secondItem="wqc-lF-H2j" secondAttribute="bottom" constant="10" id="Qf0-mR-d7N"/>
                            <constraint firstItem="RmH-0n-5uL" firstAttribute="leading" secondItem="vpY-jS-2ke" secondAttribute="leading" constant="5" id="R9U-bA-Xib"/>
                            <constraint firstItem="wqc-lF-H2j" firstAttribute="leading" secondItem="RmH-0n-5uL" secondAttribute="trailing" constant="14" id="Tsf-2V-f4Z"/>
                            <constraint firstItem="ecH-8y-Zhp" firstAttribute="leading" secondItem="sXr-cn-bw4" secondAttribute="trailing" constant="14" id="Ww0-vj-rAj"/>
                            <constraint firstItem="YGK-MT-IeZ" firstAttribute="leading" secondItem="sXr-cn-bw4" secondAttribute="leading" id="X8E-e7-rTx"/>
                            <constraint firstAttribute="bottom" secondItem="ecH-8y-Zhp" secondAttribute="bottom" constant="28" id="ZGx-wt-TGQ"/>
                            <constraint firstItem="RuN-pa-SCD" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" constant="17" id="asP-IZ-dgd"/>
                            <constraint firstItem="3mL-Nv-EJg" firstAttribute="leading" secondItem="RmH-0n-5uL" secondAttribute="trailing" constant="14" id="cgV-tR-FAX"/>
                            <constraint firstItem="RmH-0n-5uL" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" constant="5" id="edV-FM-8Vs"/>
                            <constraint firstItem="YGK-MT-IeZ" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" id="gZU-Qb-JM5"/>
                            <constraint firstItem="sXr-cn-bw4" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" constant="4" id="meU-dr-SsK"/>
                            <constraint firstItem="RuN-pa-SCD" firstAttribute="leading" secondItem="RmH-0n-5uL" secondAttribute="trailing" constant="14" id="nt2-HE-pQm"/>
                            <constraint firstItem="FeR-bG-nuT" firstAttribute="top" secondItem="vpY-jS-2ke" secondAttribute="top" constant="28" id="wJb-ra-sU8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vpY-jS-2ke" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I4M-gw-yJZ"/>
                <constraint firstItem="vpY-jS-2ke" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hKc-1n-qfH"/>
                <constraint firstAttribute="trailing" secondItem="vpY-jS-2ke" secondAttribute="trailing" id="jmI-VZ-A7x"/>
                <constraint firstAttribute="bottom" secondItem="vpY-jS-2ke" secondAttribute="bottom" id="zc5-x9-fjb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="commentDetailButton" destination="YGK-MT-IeZ" id="EJt-f2-8Ak"/>
                <outlet property="leadingConstraintForOptionTitle" destination="Tsf-2V-f4Z" id="9x4-px-9qZ"/>
                <outlet property="leadingConstraintForOptionVoteCount" destination="cgV-tR-FAX" id="UmU-Uz-y9o"/>
                <outlet property="optionCellBackgroundView" destination="vpY-jS-2ke" id="Kcf-mh-m85"/>
                <outlet property="optionCellImageView" destination="RmH-0n-5uL" id="VDm-x7-yn2"/>
                <outlet property="optionCellTitleLabel" destination="wqc-lF-H2j" id="tCW-Qe-9U9"/>
                <outlet property="optionCellVoteCountLabel" destination="3mL-Nv-EJg" id="LPF-m4-9kd"/>
                <outlet property="optionCellVotedMarkImgView" destination="RuN-pa-SCD" id="mkm-uH-9Qa"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkIcn" width="15" height="11"/>
        <image name="malasia" width="5035" height="3357"/>
        <image name="rightIcn" width="7" height="11"/>
    </resources>
</document>
