<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TopicDetailHeaderView" customModule="RankBaam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArO-M1-QFP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="520"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="s0H-v0-2fl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="208" id="TEB-Tc-7cy"/>
                            </constraints>
                        </imageView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8al-h4-Slz">
                            <rect key="frame" x="63" y="202" width="250" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="dVU-cO-mRx"/>
                            </constraints>
                            <color key="pageIndicatorTintColor" red="0.78814870120000002" green="0.78828507660000002" blue="0.78814005850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="currentPageIndicatorTintColor" red="1" green="0.76490336660000002" blue="0.29198321700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OM7-F0-o6d">
                            <rect key="frame" x="20" y="234" width="320" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="Ejq-TU-IhO"/>
                                <constraint firstAttribute="height" constant="42" id="abV-0i-05e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQj-ww-pau">
                            <rect key="frame" x="274" y="291" width="75" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="IlQ-Fi-0GL"/>
                                <constraint firstAttribute="width" constant="75" id="Q5x-WH-CNq"/>
                            </constraints>
                            <state key="normal" image="likeBtnN"/>
                            <state key="highlighted" image="likeBtnF"/>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starImg" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-dn-zxc">
                            <rect key="frame" x="28" y="278" width="20" height="13"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="N0f-ez-DQb"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeIcn" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-gb-cpN">
                            <rect key="frame" x="138" y="300" width="14" height="18"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="voteImg" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-dg-csH">
                            <rect key="frame" x="28" y="300" width="15" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="Mn7-QE-323"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  useridgogo22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-gG-J3k">
                            <rect key="frame" x="48" y="276" width="70" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="af8-el-PHv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.78814870120000002" green="0.78828507660000002" blue="0.78814005850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 9999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icm-kt-v9y">
                            <rect key="frame" x="44" y="299" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 9999+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXm-N0-vIz">
                            <rect key="frame" x="152" y="299" width="39" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyq-tz-9cv">
                            <rect key="frame" x="0.0" y="339" width="375" height="3"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="hQQ-Gm-DzH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랭커님들이 생각하는 겨울에 가기 좋은 여행지는 어디인지 궁금해요 ㅎㅎ 옵션 댓글로 이유도 많이 적어주시면 감사하겠습니다!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56H-MG-ci4">
                            <rect key="frame" x="20" y="368" width="334" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="334" id="3YM-b6-6eG"/>
                                <constraint firstAttribute="height" constant="60" id="8vu-r0-0iy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-3p-X0g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="208"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="208" id="P8D-a4-e6I"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="inh-BP-6lr">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="849-pv-DUT">
                            <rect key="frame" x="0.0" y="484" width="375" height="36"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3개 복수 선택가능" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL9-GI-f9I">
                                    <rect key="frame" x="16" y="17" width="200" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="SLm-2g-5TV"/>
                                        <constraint firstAttribute="height" constant="13" id="eUN-m7-HWn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="sL9-GI-f9I" firstAttribute="leading" secondItem="849-pv-DUT" secondAttribute="leading" constant="16" id="7eX-A7-xjl"/>
                                <constraint firstItem="sL9-GI-f9I" firstAttribute="top" secondItem="849-pv-DUT" secondAttribute="top" constant="17" id="dqk-M9-qdg"/>
                                <constraint firstAttribute="height" constant="36" id="gag-G8-BhR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-Ll-4zF">
                            <rect key="frame" x="118" y="280" width="2" height="11"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="rzF-DG-wCI"/>
                                <constraint firstAttribute="width" constant="2" id="wfT-Zs-q9b"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flK-bV-EOc">
                            <rect key="frame" x="130" y="276" width="100" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="1Gu-Jr-MgG"/>
                                <constraint firstAttribute="width" constant="100" id="Z9Z-zs-qRw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.78814870120000002" green="0.78828507660000002" blue="0.78814005850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="56H-MG-ci4" firstAttribute="top" secondItem="Eyq-tz-9cv" secondAttribute="bottom" constant="26" id="247-uO-TCK"/>
                        <constraint firstAttribute="trailing" secondItem="Whv-3p-X0g" secondAttribute="trailing" id="6JY-OS-lCv"/>
                        <constraint firstItem="OM7-F0-o6d" firstAttribute="top" secondItem="8al-h4-Slz" secondAttribute="bottom" id="89l-QV-Jj1"/>
                        <constraint firstItem="Eyq-tz-9cv" firstAttribute="top" secondItem="zQj-ww-pau" secondAttribute="bottom" constant="14" id="8RQ-Tz-XSP"/>
                        <constraint firstItem="OM7-F0-o6d" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" constant="20" id="97z-4O-9C9"/>
                        <constraint firstItem="rgP-gb-cpN" firstAttribute="top" secondItem="eMk-gG-J3k" secondAttribute="bottom" constant="6" id="AnV-0n-CBs"/>
                        <constraint firstItem="flK-bV-EOc" firstAttribute="top" secondItem="OM7-F0-o6d" secondAttribute="bottom" id="Cqj-Ry-FFt"/>
                        <constraint firstAttribute="trailing" secondItem="OM7-F0-o6d" secondAttribute="trailing" constant="35" id="Cys-Rt-XQa"/>
                        <constraint firstItem="ysL-dg-csH" firstAttribute="bottom" secondItem="rgP-gb-cpN" secondAttribute="bottom" id="DBw-5L-ILV"/>
                        <constraint firstItem="8al-h4-Slz" firstAttribute="top" secondItem="Whv-3p-X0g" secondAttribute="bottom" constant="-6" id="Doc-us-QtW"/>
                        <constraint firstItem="rgP-gb-cpN" firstAttribute="centerY" secondItem="hXm-N0-vIz" secondAttribute="centerY" id="FMZ-jm-plc"/>
                        <constraint firstItem="s0H-v0-2fl" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" id="H3H-ft-d39"/>
                        <constraint firstItem="hXm-N0-vIz" firstAttribute="top" secondItem="flK-bV-EOc" secondAttribute="bottom" constant="5" id="IAG-SJ-Ksf"/>
                        <constraint firstAttribute="trailing" secondItem="s0H-v0-2fl" secondAttribute="trailing" id="NZ3-sc-BQe"/>
                        <constraint firstItem="8al-h4-Slz" firstAttribute="centerX" secondItem="ArO-M1-QFP" secondAttribute="centerX" id="O8R-pw-6ll"/>
                        <constraint firstAttribute="bottom" secondItem="849-pv-DUT" secondAttribute="bottom" id="O9w-U1-LoI"/>
                        <constraint firstItem="zQj-ww-pau" firstAttribute="top" secondItem="OM7-F0-o6d" secondAttribute="bottom" constant="15" id="OVO-b7-T5O"/>
                        <constraint firstItem="Icm-kt-v9y" firstAttribute="firstBaseline" secondItem="hXm-N0-vIz" secondAttribute="firstBaseline" id="SIb-Ap-Hwf"/>
                        <constraint firstItem="56H-MG-ci4" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" constant="20" id="TgR-GT-JoW"/>
                        <constraint firstAttribute="trailing" secondItem="zQj-ww-pau" secondAttribute="trailing" constant="26" id="UgX-DZ-HHb"/>
                        <constraint firstItem="849-pv-DUT" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" id="XJO-lO-Sv1"/>
                        <constraint firstItem="GYS-Ll-4zF" firstAttribute="leading" secondItem="eMk-gG-J3k" secondAttribute="trailing" id="XYC-zb-x7b"/>
                        <constraint firstItem="hXm-N0-vIz" firstAttribute="top" secondItem="OM7-F0-o6d" secondAttribute="bottom" constant="23" id="Xsg-O6-rTK"/>
                        <constraint firstItem="eMk-gG-J3k" firstAttribute="leading" secondItem="7QN-dn-zxc" secondAttribute="trailing" id="ZIO-Pj-3TS"/>
                        <constraint firstItem="Eyq-tz-9cv" firstAttribute="top" secondItem="Icm-kt-v9y" secondAttribute="bottom" constant="19" id="e1K-3t-7be"/>
                        <constraint firstItem="Icm-kt-v9y" firstAttribute="baseline" secondItem="hXm-N0-vIz" secondAttribute="baseline" id="eBE-nh-K16"/>
                        <constraint firstItem="rgP-gb-cpN" firstAttribute="leading" secondItem="Icm-kt-v9y" secondAttribute="trailing" constant="55" id="fNn-Ho-JPh"/>
                        <constraint firstItem="ysL-dg-csH" firstAttribute="top" secondItem="rgP-gb-cpN" secondAttribute="top" id="iuf-9e-8G1"/>
                        <constraint firstItem="Eyq-tz-9cv" firstAttribute="width" secondItem="ArO-M1-QFP" secondAttribute="width" id="j1Z-lE-Q9S"/>
                        <constraint firstItem="hXm-N0-vIz" firstAttribute="top" secondItem="GYS-Ll-4zF" secondAttribute="bottom" constant="8" id="kme-kh-NUq"/>
                        <constraint firstItem="hXm-N0-vIz" firstAttribute="leading" secondItem="rgP-gb-cpN" secondAttribute="trailing" id="kvz-uo-GZt"/>
                        <constraint firstAttribute="trailing" secondItem="849-pv-DUT" secondAttribute="trailing" id="kx5-7i-1Ii"/>
                        <constraint firstItem="eMk-gG-J3k" firstAttribute="top" secondItem="OM7-F0-o6d" secondAttribute="bottom" id="lhn-WU-xfR"/>
                        <constraint firstItem="Whv-3p-X0g" firstAttribute="top" secondItem="ArO-M1-QFP" secondAttribute="top" id="lzY-vw-OsT"/>
                        <constraint firstItem="s0H-v0-2fl" firstAttribute="top" secondItem="ArO-M1-QFP" secondAttribute="top" id="nEi-RP-TlB"/>
                        <constraint firstItem="Icm-kt-v9y" firstAttribute="leading" secondItem="ysL-dg-csH" secondAttribute="trailing" constant="1" id="nKC-7w-WdS"/>
                        <constraint firstItem="Icm-kt-v9y" firstAttribute="top" secondItem="7QN-dn-zxc" secondAttribute="bottom" constant="8" symbolic="YES" id="oGd-eR-zef"/>
                        <constraint firstItem="Whv-3p-X0g" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" id="pya-M3-YXI"/>
                        <constraint firstItem="Eyq-tz-9cv" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" id="qmK-Nu-GMP"/>
                        <constraint firstItem="7QN-dn-zxc" firstAttribute="top" secondItem="Whv-3p-X0g" secondAttribute="bottom" constant="70" id="rKv-t2-Gbk"/>
                        <constraint firstItem="7QN-dn-zxc" firstAttribute="leading" secondItem="ysL-dg-csH" secondAttribute="leading" id="wdO-h5-0ft"/>
                        <constraint firstItem="flK-bV-EOc" firstAttribute="leading" secondItem="GYS-Ll-4zF" secondAttribute="trailing" constant="10" id="wyY-ye-dMW"/>
                        <constraint firstItem="Icm-kt-v9y" firstAttribute="top" secondItem="eMk-gG-J3k" secondAttribute="bottom" constant="5" id="z1Z-hy-RN0"/>
                        <constraint firstItem="7QN-dn-zxc" firstAttribute="leading" secondItem="ArO-M1-QFP" secondAttribute="leading" constant="28" id="zC3-wf-1vv"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="ArO-M1-QFP" secondAttribute="bottom" id="6OD-kW-L1z"/>
                <constraint firstItem="ArO-M1-QFP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="XOG-fj-2jM"/>
                <constraint firstItem="ArO-M1-QFP" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="bZC-Vv-opH"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="ArO-M1-QFP" secondAttribute="trailing" id="hht-fV-1Uy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="bottomCelltopView" destination="849-pv-DUT" id="bLz-AP-Tbh"/>
                <outlet property="topicDetailCreationDateLabel" destination="flK-bV-EOc" id="d68-BW-F01"/>
                <outlet property="topicDetailDescriptionLable" destination="56H-MG-ci4" id="aMr-rp-Zfb"/>
                <outlet property="topicDetailImgCollectionView" destination="Whv-3p-X0g" id="UhD-47-LuD"/>
                <outlet property="topicDetailImgPageControl" destination="8al-h4-Slz" id="fKD-Og-Uks"/>
                <outlet property="topicDetailLikeButton" destination="zQj-ww-pau" id="K5T-mu-kqF"/>
                <outlet property="topicDetailLikeCountLabel" destination="hXm-N0-vIz" id="W5K-sJ-aCM"/>
                <outlet property="topicDetailNicknameLabel" destination="eMk-gG-J3k" id="6bX-yO-5II"/>
                <outlet property="topicDetailTitleLabel" destination="OM7-F0-o6d" id="cly-04-VsC"/>
                <outlet property="topicDetailVoteCoachMarkLabel" destination="sL9-GI-f9I" id="CrA-dE-39O"/>
                <outlet property="topicDetailVoteCountLabel" destination="Icm-kt-v9y" id="Tda-zR-Yav"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="17"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="likeBtnF" width="80" height="40"/>
        <image name="likeBtnN" width="80" height="40"/>
        <image name="likeIcn" width="14" height="14"/>
        <image name="noimage" width="98" height="96"/>
        <image name="starImg" width="14" height="13"/>
        <image name="voteImg" width="18" height="14"/>
    </resources>
</document>
